<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JeuDeTir_SAE_1._01_1._02.MainWindow">
    <Position X="8.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CCUAAEECAoGiIhAYDQCQvCzBwmhABMEEEohQaLFwRJA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JeuDeTir_SAE_1._01_1._02.Menu">
    <Position X="12.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAABAgAAgA=</HashCode>
      <FileName>Menu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JeuDeTir_SAE_1._01_1._02.MenuPause">
    <Position X="15" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQIAAAAACACAAAgAAAACAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>MenuPause.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JeuDeTir_SAE_1._01_1._02.MenuRejouer">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>MenuRejouer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>