<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="JeuDeTir_SAE_1._01_1._02.MainWindow">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CGUAAEECAoGiIBAcDQDQvCzBwmhABMEEEohQKLFwRJg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JeuDeTir_SAE_1._01_1._02.Menu" Collapsed="true">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAABAgAAgA=</HashCode>
      <FileName>Menu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JeuDeTir_SAE_1._01_1._02.MenuPause" Collapsed="true">
    <Position X="13.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQIAAAAACACAAAgAAAACAAAAAAAAAABAAgAAA=</HashCode>
      <FileName>MenuPause.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JeuDeTir_SAE_1._01_1._02.MenuRejouer" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>MenuRejouer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>