<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>JeuDeTir_SAE_1._01_1._02</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon (1).ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Arriereplan.jpg" />
    <None Remove="FondCanvas.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FondCanvas.jpg" />
    <Resource Include="FondMenu.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
