<Window
    x:Class="JeuDeTir_SAE_1._01_1._02.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuDeTir_SAE_1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Menu" Height="500" Width="620" Icon="/logo.png">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/FondMenu.png"/>
        </Canvas.Background>
        <Label
            x:Name="Titre"
            Width="137"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Veuillez choisir &#xD;&#xA;la difficulté :"
            FontSize="16"
            FontWeight="Bold" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ComboBox
            x:Name="CBdifficulté"
            Canvas.Top="52"
            Width="120"
            SelectionChanged="CBdifficulté_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Facile" />
            <ComboBoxItem Content="Moyen" />
            <ComboBoxItem Content="Difficile" />
        </ComboBox>
        <Button
            Canvas.Left="200"
            Width="200"
            Height="54"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="JOUER"
            FontSize="36"
            FontWeight="Bold" FontFamily="Impact" />
        <Label Content="Nombre de &#xD;&#xA;joueurs " Canvas.Left="480" Height="58" Width="116" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Canvas.Left="480" Canvas.Top="52" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="Solo"/>
            <ComboBoxItem Content="2 joueurs"/>
        </ComboBox>
    </Canvas>
</Window>
